[gd_scene format=3 uid="uid://dk7ibf18qbr5m"]

[ext_resource type="Script" uid="uid://b5r1m0qfqkg8t" path="res://scripts/ActiveCards.gd" id="1_ax0eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax0eq"]
size = Vector2(700, 470)

[node name="PlayerTownArea" type="Node2D" unique_id=139850062]
script = ExtResource("1_ax0eq")

[node name="CardArea" type="HFlowContainer" parent="." unique_id=207048105]
offset_left = -350.0
offset_top = -235.0
offset_right = 350.0
offset_bottom = 235.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=240386074]
shape = SubResource("RectangleShape2D_ax0eq")
